spring.application.name=shopkart

# Configuring view components
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/shopkart
spring.datasource.username=<your_mysql_username>
spring.datasource.password=<your_mysql_password>

# JPA Settings
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Settings for uploading files
spring.servlet.multipart.enabled=true
file.project-path=<your_project_path>
file.image-path=src\\main\\resources\\static\\images