.breaker {
    height: 2px;
    background-color: grey;
    margin: 0px 20px;
  }
  
  .footer {
    width: 100%;
    width: 1300px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    gap: 10px;
    padding: 20px;
  }
  
  .company-name {
    font-size: 30px;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .options a {
    text-decoration: none;
  }
  
  .contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-details a {
    text-decoration: none;
    color: grey;
  }
  
  .copyrights {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    /* align-items : center; */
    /* justify-content : center; */
  }
  
  .breaker2 {
    height: 2px;
    background-color: gray;
    margin: 0px 200px;
  }
  
  .description {
    font-size: 15px;
  }