* {
  margin: 0;
  padding: 0;
  font-family: system-ui;
}
.welcome-msg {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
}

.big-banner {
  margin: 50px auto;
  max-width: 70vw;
  height: 250px;
  background-color: rgb(203, 203, 203);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  font-size: 25px;
}

.big-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.collection {
  max-width: 700px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.collection .msg {
  font-size: 30px;
}

.grid-container {
  width: 100%;
  width: 1200px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}

.grid-element {
  height: 400px;
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

.grid-element img {
  object-fit: contain;
  width: 100%;
  height: 300px;
  cursor: pointer;
  transition: transform 0.3s;
}

.grid-element img:hover {
  transform: scale(1.05);
}
